{
  "name": "Outback Loop — Dee Why to the Red Centre",
  "short_name": "Outback Loop",
  "description": "Day-by-day road trip itinerary with weather, drive times, attraction hours and shared travel notes. Works offline.",
  "start_url": "/Travel/index.html",
  "scope": "/Travel/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1E9D9",
  "theme_color": "#B65C24",
  "icons": [
    { "src": "/Travel/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Travel/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
